# event-booking-system

ThAmCo/: ThAmCo.sln
ThAmCo/ThAmCo.Catering/: Program.cs  Startup.cs  ThAmCo.Catering.csproj  appsettings.json
ThAmCo/ThAmCo.Catering/Controllers/: FoodBookingController.cs  MenuController.cs
ThAmCo/ThAmCo.Catering/Data/: FoodBooking.cs  Menu.cs  MenusDbContext.cs
ThAmCo/ThAmCo.Catering/Migrations/: 20191218201657_foodInit.Designer.cs  20191218201657_foodInit.cs  20191220180952_dbContextUpdate.Designer.cs  20191220180952_dbContextUpdate.cs  20191220182809_dbContextUpdate2.Designer.cs  20191220182809_dbContextUpdate2.cs  20191223102948_FoodBookingEventIdPK.Designer.cs  20191223102948_FoodBookingEventIdPK.cs  20191223104055_ReMigrateCatering.Designer.cs  20191223104055_ReMigrateCatering.cs  20191223110405_FoodMigrationFix.Designer.cs  20191223110405_FoodMigrationFix.cs  20191223111335_FoodMigrationFix2.Designer.cs  20191223111335_FoodMigrationFix2.cs  20191223111842_FoodMigrationFix3.Designer.cs  20191223111842_FoodMigrationFix3.cs  20191223112241_Add-Migration newCatering -Project ThAmCo.Catering.Designer.cs  20191223112241_Add-Migration newCatering -Project ThAmCo.Catering.cs  20191223113029_FoodFixed.Designer.cs  20191223113029_FoodFixed.cs  20191223114831_FoodSeededCorrecly.Designer.cs  20191223114831_FoodSeededCorrecly.cs  MenusDbContextModelSnapshot.cs
ThAmCo/ThAmCo.Catering/Models/: FoodBookingDto.cs  MenuDto.cs
ThAmCo/ThAmCo.Events/: ThAmCo.Events.csproj  appsettings.json
ThAmCo/ThAmCo.Events/Controllers/: AvailabilityController.cs  CustomersController.cs  EventsController.cs  GuestBookingsController.cs  HomeController.cs  MenuController.cs  ReservationsController.cs  StaffController.cs  StaffingController.cs
ThAmCo/ThAmCo.Events/Data/: Customer.cs  Event.cs  EventsDbContext.cs  Staff.cs  Staffing.cs
ThAmCo/ThAmCo.Events/Services/: AvailabilityGetDto.cs  EventTypeDto.cs  FoodBookingDto.cs  MenuDto.cs  ReservationGetDto.cs  ReservationPostDto.cs
(+122 files in other folders)
